.he-20px{
	height:20px;
}
.antds{
	p Button{
		margin: 5px 10px;
	}
}
.steps{
	.content{
		background-color: #ccc;
		width: 100%;
		height: 100px;
		text-align: center;
		line-height: 100px;
		margin: 10px 0 10px 0;
	}
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}